apiVersion: v1
kind: Service
metadata:
   name: pi-app-db-init-service
   labels:
     app: pi-app-db-init-service
spec:
   ports:
     - port: 80
       protocol: TCP
       targetPort: 4201
       protocol: "TCP"
       http: True
   #clusterIP: 10.43.1.1   
   selector:
     app: pi-app
     backend: dbinit-service
