apiVersion: v1
kind: Service
metadata:
   name: edgedbconfigservice-init
   labels:
     app: edgedbconfigservice-init
spec:
   ports:
     - port: 4201
       protocol: TCP
       targetPort: 4201
       protocol: "TCP"
       http: True
   clusterIP: 10.43.1.1   
   selector:
     app: pi-app
     backend: dbinit-service
